PORT=9001

POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rpg

PGUSER=postgres
PGPASSWORD=postgres
PGHOST=postgres
PGPORT=5432
PGDATABASE=rpg
DATABASE_URL=postgres://postgres:postgres@postgres:5432/rpg
